ion_mass_u                39.948
Te                        2.79
B0                        0.6
E0                        -1.05e4
R0                        2.5e-3
plasma_thickness          1.0e-3
LB                        .5e-3
Ln                        2e-3
n0                        1e18
dne_over_n0        	      1.0	
electron_diffusion        .135
vix                       -890	
lambda_z                  2.5e-3
lambda_x                  0.9e-3
N_voltages                10000
voltage_scale             0.4 1.4
Ni                        1
Nj                        10000
tf                        100e-6
n10_n0                    1e-3

